Описание.Имя("autumn-validate")
        .Версия("1.0.0")
        .Автор("Nikita Fedkin")
        .АдресАвтора("nixel2007@gmail.com")
        .Описание("Подключение validate в ОСень")
        .ВерсияСреды("1.8.3")
        .ВключитьФайл("src")
        .ВключитьФайл("tasks")
        .ВключитьФайл("tests")

        .ВключитьФайл("packagedef")
        .ВключитьФайл("package-loader.os")
        
        .ЗависитОт("autumn", "3.3.0")
        .ЗависитОт("validate", "0.1.0")
        .ЗависитОт("decorator", "1.5.2")

        .РазработкаЗависитОт("1testrunner")
        .РазработкаЗависитОт("coverage")
        .РазработкаЗависитОт("fs")
        //.ОпределяетКласс("УправлениеВселенной", "src/universe-mngr.os")
        //.ОпределяетМодуль("ПолезныеФункции", "src/tools.os")
;
