#Использовать validate

&Завязь
&Валидация("Валидно")
Функция ВалидацияОграниченияВалидно(&Пластилин Валидатор, &Блестяшка Ограничение) Экспорт
	Валидация = Новый ВалидацияОграниченияВалидно();
	Валидация.УстановитьВалидатор(Валидатор);
	Валидация.Инициализировать(Ограничение);
	
	Возврат Валидация;
КонецФункции

&Завязь
&Валидация("Заполнено")
Функция ВалидацияОграниченияЗаполнено(&Блестяшка Ограничение) Экспорт
	Валидация = Новый ВалидацияОграниченияЗаполнено();
	Валидация.Инициализировать(Ограничение);
	
	Возврат Валидация;
КонецФункции

&Завязь
&Валидация("Истина")
Функция ВалидацияОграниченияИстина(&Блестяшка Ограничение) Экспорт
	Валидация = Новый ВалидацияОграниченияИстина();
	Валидация.Инициализировать(Ограничение);
	
	Возврат Валидация;
КонецФункции

&Завязь
&Валидация("Ложь")
Функция ВалидацияОграниченияЛожь(&Блестяшка Ограничение) Экспорт
	Валидация = Новый ВалидацияОграниченияЛожь();
	Валидация.Инициализировать(Ограничение);
	
	Возврат Валидация;
КонецФункции

&Завязь
&Валидация("Максимум")
Функция ВалидацияОграниченияМаксимум(&Блестяшка Ограничение) Экспорт
	Валидация = Новый ВалидацияОграниченияМаксимум();
	Валидация.Инициализировать(Ограничение);
	
	Возврат Валидация;
КонецФункции

&Завязь
&Валидация("Минимум")
Функция ВалидацияОграниченияМинимум(&Блестяшка Ограничение) Экспорт
	Валидация = Новый ВалидацияОграниченияМинимум();
	Валидация.Инициализировать(Ограничение);
	
	Возврат Валидация;
КонецФункции

&Завязь
Функция Валидатор(&Пластилин ФабрикаВалидаций, &Пластилин КонтейнерАннотаций) Экспорт
	Возврат Новый Валидатор(ФабрикаВалидаций, КонтейнерАннотаций);
КонецФункции

&Дуб
Процедура ПриСозданииОбъекта()
КонецПроцедуры
