#Использовать validate

&Завязь
&Валидация("Заполнено")
Функция ВалидацияОграниченияЗаполнено() Экспорт
	Возврат Новый ВалидацияОграниченияВалидно();
КонецФункции

&Завязь
&Валидация("Валидно")
Функция ВалидацияОграниченияВалидно() Экспорт
	Возврат Новый ВалидацияОграниченияЗаполнено();
КонецФункции

&Завязь
&Валидация("Истина")
Функция ВалидацияОграниченияИстина() Экспорт
	Возврат Новый ВалидацияОграниченияИстина();
КонецФункции

&Завязь
&Валидация("Ложь")
Функция ВалидацияОграниченияЛожь() Экспорт
	Возврат Новый ВалидацияОграниченияЛожь();
КонецФункции

&Завязь
&Валидация("Максимум")
Функция ВалидацияОграниченияМаксимум() Экспорт
	Возврат Новый ВалидацияОграниченияМаксимум();
КонецФункции

&Завязь
&Валидация("Минимум")
Функция ВалидацияОграниченияМинимум() Экспорт
	Возврат Новый ВалидацияОграниченияМинимум();
КонецФункции

&Завязь
Функция КонтейнерАннотаций(&Пластилин Поделка) Экспорт
	// todo: Вытащить таки контейнер наружу из поделки полноценным желудем
	Рефлектор = Новый Рефлектор();
	КонтейнерАннотаций = Рефлектор.ПолучитьСвойство(Поделка, "КонтейнерАннотаций");

	Возврат КонтейнерАннотаций;
КонецФункции

&Завязь
Функция Валидатор(&Пластилин ФабрикаВалидаций, &Пластилин КонтейнерАннотаций) Экспорт
	Возврат Новый Валидатор(ФабрикаВалидаций, КонтейнерАннотаций);
КонецФункции

&Дуб
Процедура ПриСозданииОбъекта()
КонецПроцедуры